
---- 04:00:01 06/13/2022 Starting Federici computer backup
---- Script: peter@boheme:/home/peter/scripts/run_federici_backup.sh
---- Description: syncing Federici lab data with boheme at /mnt/backup/Federici_lab
---- 04:04:22 06/13/2022 End of Federici backup

---- 13:05:24 06/13/2022 Starting CPPBC backup
---- Script: peter@boheme:/home/peter/scripts/run_cppbc_backup.sh
---- Description: syncing folder /home/arensburger on cppbc with boheme at /mnt/backup/cppbc without deletion of old stuff
---- 13:05:39 06/13/2022 End of CPPBC backup

---- 04:00:02 06/14/2022 Starting CPPBC backup
---- Script: peter@boheme:/home/peter/scripts/run_cppbc_backup.sh
---- Description: syncing folder /home/arensburger on cppbc with boheme at /mnt/backup/cppbc without deletion of old stuff
---- 04:00:07 06/14/2022 End of CPPBC backup

---- 04:00:01 06/15/2022 Starting CPP website backup
---- Script: peter@boheme:/home/peter/scripts/run_cpp-website_backup.sh
---- Description: making a mirror copy of CPP website to bohome /mnt/backup/cpp-website
---- 04:00:06 06/15/2022 End of CPP website backup

---- 04:00:02 06/20/2022 Starting Federici computer backup
---- Script: peter@boheme:/home/peter/scripts/run_federici_backup.sh
---- Description: syncing Federici lab data with boheme at /mnt/backup/Federici_lab
---- 04:04:23 06/20/2022 End of Federici backup

---- 04:00:01 06/21/2022 Starting CPPBC backup
---- Script: peter@boheme:/home/peter/scripts/run_cppbc_backup.sh
---- Description: syncing folder /home/arensburger on cppbc with boheme at /mnt/backup/cppbc without deletion of old stuff
---- 04:01:35 06/21/2022 End of CPPBC backup

---- 04:00:01 06/22/2022 Starting CPP website backup
---- Script: peter@boheme:/home/peter/scripts/run_cpp-website_backup.sh
---- Description: making a mirror copy of CPP website to bohome /mnt/backup/cpp-website
---- 04:00:11 06/22/2022 End of CPP website backup

---- 04:00:01 06/23/2022 Starting  syncing Libraries and Sequencing from boheme to traviata
---- Description: syncing (with deletion) library data from bohmee to traviata
sending incremental file list

sent 111,557 bytes  received 482 bytes  74,692.67 bytes/sec
total size is 355,220,420,372  speedup is 3,170,506.88
---- Description: syncing (with deletion) sequence data from boheme to traviata
sending incremental file list

sent 33,830 bytes  received 235 bytes  68,130.00 bytes/sec
total size is 784,194,308,842  speedup is 23,020,528.66
---- 04:00:02 06/23/2022 End of database sync
