
---- 04:00:01 06/13/2022 Starting Federici computer backup
---- Script: peter@boheme:/home/peter/scripts/run_federici_backup.sh
---- Description: syncing Federici lab data with boheme at /mnt/backup/Federici_lab
---- 04:04:22 06/13/2022 End of Federici backup

---- 13:05:24 06/13/2022 Starting CPPBC backup
---- Script: peter@boheme:/home/peter/scripts/run_cppbc_backup.sh
---- Description: syncing folder /home/arensburger on cppbc with boheme at /mnt/backup/cppbc without deletion of old stuff
---- 13:05:39 06/13/2022 End of CPPBC backup

---- 04:00:02 06/14/2022 Starting CPPBC backup
---- Script: peter@boheme:/home/peter/scripts/run_cppbc_backup.sh
---- Description: syncing folder /home/arensburger on cppbc with boheme at /mnt/backup/cppbc without deletion of old stuff
---- 04:00:07 06/14/2022 End of CPPBC backup

---- 04:00:01 06/15/2022 Starting CPP website backup
---- Script: peter@boheme:/home/peter/scripts/run_cpp-website_backup.sh
---- Description: making a mirror copy of CPP website to bohome /mnt/backup/cpp-website
---- 04:00:06 06/15/2022 End of CPP website backup

---- 04:00:02 06/20/2022 Starting Federici computer backup
---- Script: peter@boheme:/home/peter/scripts/run_federici_backup.sh
---- Description: syncing Federici lab data with boheme at /mnt/backup/Federici_lab
---- 04:04:23 06/20/2022 End of Federici backup

---- 04:00:01 06/21/2022 Starting CPPBC backup
---- Script: peter@boheme:/home/peter/scripts/run_cppbc_backup.sh
---- Description: syncing folder /home/arensburger on cppbc with boheme at /mnt/backup/cppbc without deletion of old stuff
---- 04:01:35 06/21/2022 End of CPPBC backup
