
---- 11:21:01 07/08/2022 Starting  syncing Libraries and Sequencing from boheme to traviata
---- Description: syncing (with deletion) library data from bohme to traviata
sending incremental file list

sent 111,557 bytes  received 482 bytes  224,078.00 bytes/sec
total size is 355,220,420,372  speedup is 3,170,506.88
---- Description: syncing (with deletion) sequence data from boheme to traviata
sending incremental file list

sent 33,830 bytes  received 235 bytes  68,130.00 bytes/sec
total size is 784,194,308,842  speedup is 23,020,528.66
---- 11:21:01 07/08/2022 End of database sync
