---- 04:00:01 05/16/2023 Starting pq backup
---- Script: peter@boheme:/home/peter/scripts/run_pq_backup.sh
---- Description: syncing folder /home/arensburger on pq with boheme at /mnt/backup/pq without deletion of old stuff, excluding some files that are listed in pq_exclude_list.txt
---- 04:00:05 05/16/2023 End of pq backup


---- 04:00:01 05/11/2023 Starting  syncing Libraries and Sequencing from boheme to traviata
---- Description: syncing (with deletion) library data from boheme to traviata
sending incremental file list

sent 112,043 bytes  received 482 bytes  75,016.67 bytes/sec
total size is 355,220,420,372  speedup is 3,156,813.33
---- Description: syncing (with deletion) sequence data from boheme to traviata
sending incremental file list

sent 34,256 bytes  received 235 bytes  68,982.00 bytes/sec
total size is 784,194,308,842  speedup is 22,736,201.00
---- Description: syncing (without deletion) TEs from faust to boheme
---- 04:00:02 05/11/2023 End of database sync



